{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ContosoUni;Integrated Security=True"
  },
  "MySmtpSettings": {
    "SmtpServer": "smtp.mailtrap.io",
    "SmtpServerSSL": true,
    "Port": 2525,
    "FromEmail": "system@contosouni.com",
    "FromEmailAlias": "System",
    "Username": "b6c80f8d2dd298",
    "Password": "4140bf6ce3a4c5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StorageConnectionString": {
    "AzureQueueConnectionString": "DefaultEndpointsProtocol=https;AccountName=capstone6sgunited;AccountKey=kI47rWIUc6z6TVf0MQ/tzVa7ozY9QApV1HCQx5ry+9JVJkWcoXXLC2pz0nwYUnbsSWBYIVntXslGJVq3aMtu/w==;EndpointSuffix=core.windows.net",
    "AzureQueueKey1": "kI47rWIUc6z6TVf0MQ/tzVa7ozY9QApV1HCQx5ry+9JVJkWcoXXLC2pz0nwYUnbsSWBYIVntXslGJVq3aMtu/w=="
  }
}
